<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>One Point Lesson (OPL)</title>
  <!-- <base href="/velzon/angular/saas/"> -->
  <!-- <base href="/velzon/angular/saas-rtl/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/opl-favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>